Itachi_Uchiha,M,21,6,9
Madara_Uchiha,M,548,7,9.8
Sasuke_Uchiha,M,21,9,9.7
Obito_Uchiha,M,46,8,7.8
Baru_Uchiha,M,89,3,4.7
Fugaku_Uchiha,M,54,5,8.3
Hikaku_Uchiha,M,34,3,7.3
Inabi_Uchiha,F,76,5,6.5
Izumi_Uchiha,F,24,2,5.7
Izuna_Uchiha,M,17,1,8.3
Kagami_Uchiha,M,19,2,9.1
Mikoto_Uchiha,F,48,2,3.4
Setsuna_Uchiha,M,37,3,3.9
Naka_Uchiha,M,87,1,8.3
Naori_Uchiha,F,57,3,9.2
Yashiro_Uchiha,M,24,2,7.3
Tekka_Uchiha,M,22,1,3.2
Shisui_Uchiha,M,17,1,4.5
Uruchi_Uchiha,F,27,2,2.5
Teyaki_Uchiha,M,20,3,7.3
Tajima_Uchiha,M,18,2,9.3
Taiko_Uchiha,M,38,1,4.3
Rai_Uchiha,M,35,1,3.9
Kakashi_Uchiha,M,42,4,8.4
Buyu_Uchiha,M,31,3,7.7
Mangke_Uchiha,F,65,5,5.8
Huko_Uchiha,M,36,2,3.9
Duri_Uchiha,F,34,1,8.4
Hectic_Uchiha,M,109,6,7.6
Genius_Uchiha,M,901,3,7